<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>YiHungYuan</title>

<script src="lib/phaser.min.js"></script>
<script src="bin/output.js"></script>

<style>
body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>
<link rel="shortcut icon" href="#"/>
</head>
<body>
</body>
</html>
